NEXT_PUBLIC_SUPABASE_URL=https://eptwjvcqisimzjwtklov.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwdHdqdmNxaXNpbXpqd3RrbG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTEzNjIsImV4cCI6MjA4MTM4NzM2Mn0.bUoT0BbgkVHWvh7zNO3sF_IiJk8jvaTExwRRfX1zljg

NODE_ENV=production
